* {
  /* CSS Reset */
  margin: 0;
  padding: 0;
	box-sizing: border-box;
  font-family: 'Roboto', sans-serif;

}

/* Utility Classes */
.container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 20px;
}

.nav-container {
  padding: 0 20px;
}


.text-primary {
  color: #23a7ff;

}

.lighten {
  font-weight: lighter;
}

.title-primary {
  text-align: center;
  margin-top: 5.5rem;
  font-size: 1.8rem;
}


.lead {
  font-size: 20px;
}

.lead_num {
  font-size: 45px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  font-size: 18px;
  color:#333 ;
  background: #fff;
  padding: 13px 20px;
  border: none;
  cursor: pointer;
  border-radius: 80px;
}
.btn:hover {
  color: #fff;
  background: #23a7ff; 
}

.btn-light {
  background: #f4f4f4;
  color: #333;
}

.btn-dark {
  display: inline-block;
  font-size: 18px;
  color:#fff;
  background: #23a7ff; 
  padding: 13px 20px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
}

.btn-dark:hover {
  color: #fff;
  background: rgb(224, 183, 2);
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-primary {
  background: rgb(224, 183, 2);
  color: #333;
}

.clr {
  clear: both;
}

.l-heading {
  font-size: 40px;
  line-height: 1.2;
  text-align: center;
}

.wrapper {
  margin-top: 50px;
}

/* Paragraph */
.p1 {
  text-align: center;
  color: rgb(71, 71, 71);
  max-width: 700px;
  margin: 0 auto 30px;
}

.p2 {
  text-align: center;
  color: rgb(0, 0, 0);
  padding: 0;
  margin: 5px, 7px, 0, 7px,;
}


/* Padding */
.py-1 { padding:  10px 0; }
.py-2 { padding:  20px 0; }
.py-3 { padding:  30px 0; }



a {
  color: #fff;
  text-decoration: none;
}

/* Main Styling */
html,body {
  line-height: 1.7em;
}

h1, h2, h3 {
  padding-bottom: 20px;
  
}

p {
  margin: 10px 0;
}

/* Navbar */

.navbar {
  position: fixed;
  width: 100%;
  transition: 0.3s;
  overflow: auto; 
  z-index:1;
}


.navbar .logo {
  float: left;
  padding-top: 20px;
}

#font_logo {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar ul {
  list-style: none;
  float: right;
}

.navbar ul li {
  float: left;
} 

.navbar ul li a {
  display: block;
  padding: 20px;
  text-align: center;
}

.navbar ul li a:hover,
.navbar ul li a.current {
  color: #23a7ff;
}

.nav_scrolled{
  background: rgba(51, 51, 51, 0.7); 
  transition: 0.3s;
}


/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + #about {
  padding-top: 60px;
}



/* Section: Showcase */

#showcase {
  background-image: 
    linear-gradient(
      rgba(51, 51, 51, 0.7), 
      rgba(51, 51, 51, 0.7)
    ),
    url('../img/showcase.jpg');
    
    
    height: 800px;
    /* height: 100%; */ 
     overflow: hidden; 
    background-repeat: no-repeat;
      background-position: 0px 0px;
      -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}


#showcase .showcase-content {
  color: #fff;
  text-align: center;
  padding-top: 170px;
}

#showcase .showcase-content h1 {
  font-size: 60px;
  line-height: 1.2em;
}

#showcase .showcase-content p {
  padding-bottom: 20px;
  line-height: 1.7em;
}

/* Section: Services */

#services {
  margin-bottom: 100px;
}

/* Grid - Services */

.grid-wrapper {
  margin-bottom: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 20rem));
  grid-gap: 50px;
  align-items: center;
  justify-content: center;
}

#web_design, #development, #branding {
  text-align: center;
  border-color: #444;
  padding: 20px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}

.icons {
  margin-bottom: 15px;
}

.services_title {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
}

.sub_title {
    color: #1A237E;
    font-size: 12px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 20px;
    text-align: center;
}



/* Section: Portfolio   */

#portfolio {
    max-width: 62.500em;
    margin: auto;
    padding: 0, 20px, 0 20px
}


/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

.column img {
  border: 0px solid transparent;  
  border-radius: 5px;

}

.content {
  border-color: black;
  border: 0px solid transparent;  
  border-radius: 5px;

}

/* Clear floats after rows */

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.content-title {
  text-align: center;
  padding: 10px 0px 10px 0px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}



/* Section: Team */

.m-heading {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

#team-title{
  margin-top: 1rem !important;
  padding-bottom: 5px; 
}

.list {
  margin: 0.5rem 0;
  list-style: none;
}

.list li {
  padding: 0.5rem 0;
  border-bottom: #444 dotted 1px;
}


.p-2 { padding: 2rem;}

#team {
  display: flex;
  margin-top: 5rem;
}

#team div {
  flex: 1;
}

#team .who-img {
  background: url('../img/people.jpg') no-repeat
  center center/cover;
}


/* Section: Contact */



#contact-form .form-group {
  margin-bottom: 20px;
}

#contact-form label {
  display: block;
  margin-bottom: 5px;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px #ddd solid;
}

#contact-form textarea {
  height: 200px;
}

#contact-form input:focus,
#contact-form textarea {
  outline: none;
  border-color:#23a7ff;
}

.box {
  float: left;
  width: 33.3%;
  padding: 50px;
  text-align: center;
}

.box i {
  margin-bottom: 10px;
}

#p-contact {
  text-align: center;
}

/* Section: Footer */
#main-footer {
  text-align: center;
  background: #444;
  color: #fff;
  padding: 20px;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 690px) {
  #contact-info .container .box {
    width: 100%;
  }
}
